# filmScoutMobieBackend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/filmscout/nasha/filmscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmscout/nasha/filmscout/: Config.java
app/src/main/java/com/filmscout/nasha/filmscout/api/: ApiModule.java  MovieApiService.java
app/src/main/java/com/filmscout/nasha/filmscout/api/Converter/: EnumConverter.java
app/src/main/java/com/filmscout/nasha/filmscout/api/models/: CastMember.java  Certification.java  CertificationResponse.java  Collection.java  Company.java  ConfigurationCountries.java  ConfigurationLanguages.java  CreditsResponse.java  CrewMember.java  Genre.java  GenreResponse.java  ImageConfiguration.java  Images.java  Keyword.java  KeywordResponse.java  Movie.java  MovieDetails.java  MovieResponse.java  People.java  PeopleResponse.java  Person.java  SearchData.java  SelectData.java  Video.java  VideoResponse.java
app/src/main/java/com/filmscout/nasha/filmscout/app/: App.java  AppModule.java  AppScope.java  ApplicationComponent.java
app/src/main/java/com/filmscout/nasha/filmscout/app/details/: DetailsActivity.java  DetailsComponent.java  DetailsContract.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/com/filmscout/nasha/filmscout/app/results/: EndlessScrollListener.java  ResultsActivity.java  ResultsAdapter.java  ResultsComponent.java  ResultsContract.java  ResultsModule.java  ResultsPresenter.java
app/src/main/java/com/filmscout/nasha/filmscout/app/search/: SearchActivity.java  SearchAdapter.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchPresenter.java
app/src/main/res/drawable/: statelist_item_background.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_results.xml  activity_search.xml  list_view_row.xml  movie_card.xml  row_layout.xml
app/src/main/res/values/: colors.xml  genre_data.xml  mpaa_data.xml  strings.xml
app/src/test/java/com/filmscout/nasha/filmscout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
